spring.application.name=Tienda

#para establecer el puerto donde se escucha el servidor web
server.port=80 

#para mejorar la salida del log de Spring
logging.pattern.dateformat=hh:mm

#para quitar el banner de Spring en el output
spring.main.banner-mode=off

#en desarrollo se elimina el cache, en producción no, al momento de estar en producción debe estar en ON
spring.thymeleaf.cache=false
